NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
# Optional: only for server route handlers / actions (DO NOT expose to browser)
SUPABASE_SERVICE_ROLE_KEY=service-role-key

# If using NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

